# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LED1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/dlib/xiangmu/LED1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target LED1.elf


#############################################
# Order-only phony target for LED1.elf

build cmake_object_order_depends_target_LED1.elf: phony || CMakeFiles/LED1.elf.dir

build CMakeFiles/LED1.elf.dir/Core/Src/main.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Core/Src/main.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Core\Src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Core/Src/syscalls.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Core/Src/syscalls.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Core\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g -std=gnu11
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\Drivers\STM32F1xx_HAL_Driver\Src
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb

build CMakeFiles/LED1.elf.dir/startup/startup_stm32f103xb.s.obj: ASM_COMPILER__LED1.2eelf_Debug D$:/dlib/xiangmu/LED1/startup/startup_stm32f103xb.s || cmake_object_order_depends_target_LED1.elf
  DEFINES = -DSTM32F103xB -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\LED1.elf.dir\startup\startup_stm32f103xb.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -ID:/dlib/xiangmu/LED1/Core/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc -ID:/dlib/xiangmu/LED1/Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Device/ST/STM32F1xx/Include -ID:/dlib/xiangmu/LED1/Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\LED1.elf.dir\startup
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_PDB = LED1.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target LED1.elf


#############################################
# Link the executable LED1.elf

build LED1.elf: C_EXECUTABLE_LINKER__LED1.2eelf_Debug CMakeFiles/LED1.elf.dir/Core/Src/main.c.obj CMakeFiles/LED1.elf.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/LED1.elf.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/LED1.elf.dir/Core/Src/syscalls.c.obj CMakeFiles/LED1.elf.dir/Core/Src/system_stm32f1xx.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_tim_ex.c.obj CMakeFiles/LED1.elf.dir/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj CMakeFiles/LED1.elf.dir/startup/startup_stm32f103xb.s.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=D:/dlib/xiangmu/LED1/cmake-build-debug/LED1.map -mcpu=cortex-m3 -mthumb -mthumb-interwork -T D:/dlib/xiangmu/LED1/STM32F103C8Tx_FLASH.ld
  OBJECT_DIR = CMakeFiles\LED1.elf.dir
  POST_BUILD = cmd.exe /C "cd /D D:\dlib\xiangmu\LED1\cmake-build-debug && arm-none-eabi-objcopy -Oihex D:/dlib/xiangmu/LED1/cmake-build-debug/LED1.elf D:/dlib/xiangmu/LED1/cmake-build-debug/LED1.hex && arm-none-eabi-objcopy -Obinary D:/dlib/xiangmu/LED1/cmake-build-debug/LED1.elf D:/dlib/xiangmu/LED1/cmake-build-debug/LED1.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\LED1.elf.dir\
  TARGET_FILE = LED1.elf
  TARGET_PDB = LED1.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dlib\xiangmu\LED1\cmake-build-debug && "D:\dlib\CLion\CLion 2021.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\dlib\xiangmu\LED1\cmake-build-debug && "D:\dlib\CLion\CLion 2021.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\dlib\xiangmu\LED1 -BD:\dlib\xiangmu\LED1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/dlib/xiangmu/LED1/cmake-build-debug

build all: phony LED1.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeASMCompiler.cmake CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMCompiler.cmake.in D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeASMInformation.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompiler.cmake.in D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCCompilerABI.c D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompiler.cmake.in D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXCompilerABI.cpp D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCompilerIdDetection.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineASMCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCXXCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompileFeatures.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerABI.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineCompilerId.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeDetermineSystem.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeFindBinUtils.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseImplicitLinkInfo.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeParseLibraryArchitecture.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystem.cmake.in D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestASMCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCXXCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeTestCompilerCommon.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-ASM.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-FindBinUtils.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/ROCMClang-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TI-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Internal/FeatureTesting.cmake D$:/dlib/CLion/CLion$ 2021.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Generic.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
